
function MCM_EL_AddVanilla(l : MCM_EntityList)
{
    l.a("Base Game.Main|Common|Common.Male", 'avallach', 'avallach_uncloaked', 'Avallach');
    l.a("Base Game.Main|Common|Common.Male", 'crach_an_craite', 'crach_an_creite', 'Crach an Craite');
    l.a("Base Game.Main|Common|Common.Male", 'enemy_eredin', 'eredin', 'Eredin');
    l.a("Base Game.Main|Common|Common.Male", 'eskel', 'eskel', 'Eskel');
    l.a("Base Game.Main|Common|Common.Male", 'hjalmar', 'hjalmar', 'Hjalmar');
    l.a("Base Game.Main|Common|Common.Male", 'imlerith', 'imlerith', 'Imlerith');
    l.a("Base Game.Main|Common|Common.Female", 'keira_metz', 'keira_metz_sorceress', 'Keira Metz');
    l.a("Base Game.Main|Common|Common.Male", 'lambert', 'lambert', 'Lambert');
    l.a("Base Game.Main|Common|Common.Male", 'baron', 'baron', 'Baron');
    l.a("Base Game.Main|Common|Common.Female", 'becca', 'becca', 'Cerys');
    l.a("Base Game.Main|Common|Common.Male", 'caranthir', 'canaris', 'Caranthir');
    l.a("Base Game.Main|Common|Common.Female", 'cirilla', 'ciri', 'Ciri');
    l.a("Base Game.Main|Common|Common.Female", 'cirilla_young', 'ciri', 'Ciri Young');
    l.a("Base Game.Main|Common|Common.Male", 'cyprian_willey', 'cyprian_willey', 'Cyprian Wiley');
    l.a("Base Game.Main|Common|Common.Male", 'dandelion', 'dandelion', 'Dandelion');
    l.a("Base Game.Main|Common|Common.Male", 'dijkstra', 'djikstra', 'Dijkstra');
    l.a("Base Game.Main|Common|Common.Male", 'emhyr', 'emhyr', 'Emhyr var Emreis');
    l.a("Base Game.Main|Common|Common.Male", 'geels', 'geels__civil', 'Geels');
    l.a("Base Game.Main|Common|Common.Male", 'mousesack', 'mousesack', 'Ermion');
    l.a("Base Game.Main|Common|Common.Male", 'radovid', 'radovid', 'Radovid');
    l.a("Base Game.Main", 'sheala_de_tancarville', '__q310_tortured', 'Sile de Tancarville');
    l.a("Base Game.Main|Common|Common.Male", 'talar', 'talar', 'Thaler');
    l.a("Base Game.Main|Common|Common.Female", 'triss', 'triss', 'Triss');
    l.a("Base Game.Main", 'uma', 'uma', 'Uma');
    l.a("Base Game.Main|Common|Common.Male", 'vernon_roche', 'roche', 'Vernon Roche');
    l.a("Base Game.Main|Common|Common.Male", 'vesemir', 'vesemir', 'Vesemir');
    l.a("Base Game.Main|Common|Common.Male", 'voorhis', 'voorhis', 'Morvran Voorhis');
    l.a("Base Game.Main", 'witch_brewess', 'witch_2', 'Brewess');
    l.a("Base Game.Main", 'witch_weavess', 'witch_3', 'Weavess');
    l.a("Base Game.Main", 'witch_whispess', 'witch_1', 'Whispess');
    l.a("Base Game.Main|Common|Common.Female", 'yennefer', 'yennefer_travel_outfit', 'Yennefer');
    l.a("Base Game.Main|Common|Common.Male", 'zoltan_chivay', 'zoltan', 'Zoltan Chivay');

    l.a("Base Game.Secondary|Common|Common.Male", 'bard_drogodar', '__q201_drogodar', 'Drogodar');
    l.a("Base Game.Secondary|Common|Common.Male", 'lugos_the_mad', 'lugos', 'Madman Lugos');
    l.a("Base Game.Secondary|Common|Common.Female", 'prologue_village_herbalist', '__q002_Herbalist', 'Tomira');
    l.a("Base Game.Secondary|Common|Common.Male", 'arnvald', '__q201_arnvald', 'Arnvald');
    l.a("Base Game.Secondary|Common|Common.Male", 'sq201_tordar', '__q201_tordar', 'Einar');
    l.a("Base Game.Secondary|Common|Common.Female", 'barons_wife_celina', 'tamara', 'Anna');
    l.a("Base Game.Secondary", 'bart_the_troll', 'cave_troll_01', 'Bart');
    l.a("Base Game.Secondary|Common|Common.Female", 'q310_favor_girl', '__q310_bea', 'Bea');
    l.a("Base Game.Secondary|Common|Common.Male", 'carduin', 'cardiun', 'Carduin');
    l.a("Base Game.Secondary", 'chamberlain_emhyr', '__q002_emhyrs_chamberlain', 'Emhyr Chamberlain');
    l.a("Base Game.Secondary|Common|Common.Male", 'coroner_psycho', 'coroner', 'Hubert Rejk');
    l.a("Base Game.Secondary|Common|Common.Male", 'donar_an_hindar', 'donar_an_hindar', 'Donar an Hindar');
    l.a("Base Game.Secondary|Common|Common.Female", 'mq3031_nidas', '__mq3031_husband', 'Nidas');
    l.a("Base Game.Secondary|Common|Common.Female", 'dreamer_corine_tilly', 'dreamer', 'Corinne Tilly');
    l.a("Base Game.Secondary|Common|Common.Male", 'druid_yolar', '__mq2039_silent_druid', 'Yolar');
    l.a("Base Game.Secondary|Common|Common.Male", 'dudu_biberveldt', 'dudu', 'Biberveldt');
    l.a("Base Game.Secondary|Common|Common.Male", 'mq2013_bounty_hunter', '__mq2013_bounty_hunter', 'Djenge Frett');
    l.a("Base Game.Secondary|Common|Common.Female", 'edna_var_attre', 'edna_var_attre', 'Edna var Attre');
    l.a("Base Game.Secondary|Common|Common.Male", 'elihal', 'elihal_man', 'Elihal');
    l.a("Base Game.Secondary", 'eunuch_happen', '__q302_happen', 'Happen the Eunuch');
    l.a("Base Game.Secondary", 'eustace_garbage_collector', '__q308_eustache', 'Eustace');
    l.a("Base Game.Secondary", 'felicia_cori', 'felicia_cori', 'Felicia Cori');
    l.a("Base Game.Secondary", 'fergus_graem', '__sq108_fergus', 'Fergus Graem');
    l.a("Base Game.Secondary|Common|Common.Male", 'q202_folan_the_blind_with_clothes', 'folan', 'Folan');
    l.a("Base Game.Secondary|Common|Common.Female", 'fringilla_vigo', 'fringilla', 'Fringilla Vigo');
    l.a("Base Game.Secondary|Common|Common.Male", 'mq1058_lynx_witcher', 'gaetan', 'Gaetan');
    l.a("Base Game.Secondary", 'godling_johnny', 'godling_boy', 'Johnny');
    l.a("Base Game.Secondary|Common|Common.Male", 'graden', '__q103_graden', 'Graden');
    l.a("Base Game.Secondary|Common|Common.Male", 'graham', '__q106_graham', 'Graham');
    l.a("Base Game.Secondary|Common|Common.Male", 'guslar', 'guslar', 'Pellar');
    l.a("Base Game.Secondary|Common|Common.Male", 'halbjorn', '__q201_halbjorn', 'Halbjorn');
    l.a("Base Game.Secondary|Common|Common.Male", 'hallgrim', 'hallgrim', 'Halgrim');
    l.a("Base Game.Secondary|Common|Common.Male", 'hattori', '__q304_hattori_without_apron', 'Hattori');
    l.a("Base Game.Secondary", 'hemmelfart', 'hemmelfart', 'Hierarch Hemmelfart');
    l.a("Base Game.Secondary|Common|Common.Male", 'hjort', 'hjort', 'Hjort');
    l.a("Base Game.Secondary|Common|Common.Male", 'holger', 'holger_black_hand', 'Holger Black Hand');
    l.a("Base Game.Secondary|Common|Common.Male", 'q302_ortensio', 'temeria_guard_lvl2_05', 'Hortensio');
    l.a("Base Game.Secondary", 'inkeeper_elza', '__q001_Elza', 'Elsa');
    l.a("Base Game.Secondary|Common|Common.Female", 'irina_renarde', 'irina', 'Irina Renarde');
    l.a("Base Game.Secondary|Common|Common.Female", 'q210_avallach_lover', '__q210_avallach_lover', 'Isilira');
    l.a("Base Game.Secondary|Common|Common.Male", 'sq106_tauler', '__sq106_Tauler', 'Jad Karadin');
    l.a("Base Game.Secondary", 'jonas_mattsson', 'jonas_mattsen', 'Jonas the Innkeep');
    l.a("Base Game.Secondary|Common|Common.Male", 'jorund', '__sq209_jorund', 'Jorund');
    l.a("Base Game.Secondary|Common|Common.Female", 'mq2038_shieldmaiden', '__mq2038_shieldmaiden', 'Jutta');
    l.a("Base Game.Secondary|Common|Common.Male", 'karl_varese', 'karl_varese', 'Carlo Varese');
    l.a("Base Game.Secondary|Common|Common.Male", 'king_beggar', 'francis_bedlam', 'King of Beggars');
    l.a("Base Game.Secondary|Common|Common.Female", 'lady_bran', 'lady_bran', 'Birna an Tuirseach');
    l.a("Base Game.Secondary|Common|Common.Male", 'letho', 'letho', 'Letho');
    l.a("Base Game.Secondary|Common|Common.Male", 'lugos_the_glaucous', '__q201_lugos_glaucous', 'Blueboy Lugos');
    l.a("Base Game.Secondary|Common|Common.Female", 'luiza_la_valette', 'luiza_lavalette', 'Mary Louisa la Valette');
    l.a("Base Game.Secondary|Common|Common.Female", 'q309_raisa', '__q309_raisa', 'Lussi');
    l.a("Base Game.Secondary", 'marabella', '__q304_marabella', 'Marabella');
    l.a("Base Game.Secondary|Common|Common.Female", 'margarita', 'margaritta', 'Margarita');
    l.a("Base Game.Secondary|Common|Common.Male", 'master_alchemist_gremista', '__sq205_gremista', 'Gremist');
    l.a("Base Game.Secondary|Common|Common.Female", 'master_blacksmith', '__sq108_blacksmith', 'Yoana');
    l.a("Base Game.Secondary|Common|Common.Male", 'menge', 'menge', 'Menge');
    l.a("Base Game.Secondary", 'molly', '__q304_molly_rich', 'Molly');
    l.a("Base Game.Secondary", 'mr_mirror', 'mirror_man', 'Gaunter O Dimm');
    l.a("Base Game.Secondary|Common|Common.Male", 'nathanel_priest', '__q308_nathanel', 'Nathaniel Pastodi');
    l.a("Base Game.Secondary", 'olivier', '__q309_olivier_innkeeper', 'Olivier');
    l.a("Base Game.Secondary|Common|Common.Male", 'otrygg_an_hindar', '__q201_otrygg', 'Otrygg an Hindar');
    l.a("Base Game.Secondary|Common|Common.Female", 'philippa_eilhart', 'filippa', 'Philippa Eilhart');
    l.a("Base Game.Secondary|Common|Common.Female", 'pryscilla', 'pryscilla', 'Priscilla');
    l.a("Base Game.Secondary", 'prologue_smith', '__prologue_village_blacksmith', 'Willis');
    l.a("Base Game.Secondary|Common|Common.Female", 'rosa_var_attre', 'rosa_fancing', 'Rosa var Attre');
    l.a("Base Game.Secondary", 'q301_godling_girl', 'godling_girl', 'Sarah');
    l.a("Base Game.Secondary|Common|Common.Female", 'sq306_sacha', '__sq306_adventurer_sacha', 'Sasha');
    l.a("Base Game.Secondary|Common|Common.Male", 'sergeant', '__q102_barons_sergeant', 'Sergeant');
    l.a("Base Game.Secondary|Common|Common.Male", 'steingrim', '__q201_steingrim', 'Steingrim');
    l.a("Base Game.Secondary", 'stjepan_innkeeper', 'citizen_ma_14', 'Stjepan');
    l.a("Base Game.Secondary|Common|Common.Male", 'svanrige', 'svanrige', 'Svanrige');
    l.a("Base Game.Secondary|Common|Common.Male", 'sq304_sukrus', '__sq304_sukrus', 'Sukrus');
    l.a("Base Game.Secondary|Common|Common.Female", 'tamara', 'tamara', 'Tamara');
    l.a("Base Game.Secondary|Common|Common.Male", 'udalryk', '__q203_eye_patch', 'Udalryk');
    l.a("Base Game.Secondary|Common|Common.Female", 'vernossiel', '__sq305_scoiatael_vernossiel', 'Vernossiel');
    l.a("Base Game.Secondary|Common|Common.Male", 'q202_vigi', '__q202_vigi', 'Vigi');
    l.a("Base Game.Secondary|Common|Common.Female", 'ves', 'ves', 'Ves');
    l.a("Base Game.Secondary", 'vespula', 'vespula', 'Vespula');
    l.a("Base Game.Secondary|Common|Common.Male", 'vimme_vivaldi', '__vimme_vivaldi', 'Vimme Vivaldi');
    l.a("Base Game.Secondary|Common|Common.Male", 'von_gratz', '__q308_von_gratz', 'Joachim von Gratz');
    l.a("Base Game.Secondary", 'whistling_wendy', '__q308_whistling_wendy', 'Whistling Wendy');
    l.a("Base Game.Secondary", 'ambassador_var_attre', ' __q002_ambassador_var_attre', 'Ambassador var Attre');
    l.a("Base Game.Secondary|Common|Common.Female", 'anabelle', 'anabelle', 'Anabelle');
    l.a("Base Game.Secondary", 'marquise_serenity', '__cg300_marquise_serenity', 'Marquise Serenity');
    l.a("Base Game.Secondary|Common|Common.Female", 'ida_emean_aep_sivney', '__ida_emean_aep_sivney', 'Ida Emean aep Sivney');
    l.a("Base Game.Secondary", 'fugas', 'fugas_01', 'Fugas');
    l.a("Base Game.Secondary|Common|Common.Male", 'q002_huntsman', '__q002_huntsman', 'Mislav');
    l.a("Base Game.Secondary", 'rico', '__q302_rico', 'Rico');
    l.a("Base Game.Secondary", 'q308_ingrid_vegelbud', '__q308_ingrid', 'Ingrid Vegelbud');
    l.a("Base Game.Secondary", 'sq301_ungrateful_mage', '__q309_ungrateful_mage', 'Moritz Diefenthel');
    l.a("Base Game.Secondary", 'sq310_selma', 'dwarf_07', 'Caesar Bilzen');
    l.a("Base Game.Secondary", 'dwarf_sleepy', '__q402_dwarf_sleepy', 'Gaspard');
    l.a("Base Game.Secondary", 'bandit_grenn', 'pirate_lvl2_03', 'Grenn');
    l.a("Base Game.Secondary", 'mq3009_mage', 'wizard_01', 'Remi Villeroy');
    l.a("Base Game.Secondary", 'crossroads_barkeep', '__q101_barkeep', 'Innkeep');
    l.a("Base Game.Secondary", 'sq306_bernard', '__sq306_bernard_tulle', 'Bernard Tulle');
    l.a("Base Game.Secondary", 'q205_astrid', '__q205_astrid', 'Astrid');
    l.a("Base Game.Secondary", 'q205_dead_warrior', '__q205_Skjall', 'Skjall');
    l.a("Base Game.Secondary", 'q202_eight', 'eight', 'Octo');
    l.a("Base Game.Secondary", 'sq106_vienne_new', '__sq106_scoiatel_vienne', 'Vienne');

    l.a("Base Game.Misc", 'q107_barons_men', 'q107_barons_men', 'Baron Henchman');
    l.a("Base Game.Misc", 'mh305_doppler_02', '__mh_doppler_beggar', 'Doppler');
    l.a("Base Game.Misc", 'mh305_doppler_03_v2', 'doppler_geralt', 'Doppler Geralt');
    l.a("Base Game.Misc", 'q305_zoltan_helper', 'q305_zoltan_helper', 'Dwarf');
    l.a("Base Game.Misc", 'kiyan', 'burnedman_01', 'Mad Kiyan');
    l.a("Base Game.Misc", 'mh303_succbus_v2', 'succubus_06', 'Salma');
    l.a("Base Game.Misc", 'enemy_succubus', 'enemy_succubus', 'Succubus');
    l.a("Base Game.Misc", 'novigrad_djikstra_thug', 'novigrad_djikstra_thug', 'Sigi Reuven Henchman');
    l.a("Base Game.Misc", 'novigrad_cleaver_thug', 'novigrad_cleaver_thug', 'Cleaver Henchdwarf');
    l.a("Base Game.Misc", 'novigrad_whoreson_thug', 'novigrad_whoreson_thug', 'Whoreson Henchman');
    l.a("Base Game.Misc", 'novigrad_beggar_thug', 'novigrad_beggar_thug', 'King of Beggars Henchman');
    l.a("Base Game.Misc", 'roche_soldier', 'roche_soldier', 'Roche Follower');
    l.a("Base Game.Misc", 'q103_guslar_goat', 'goat_quest', 'Princess');
    l.a("Base Game.Misc", 'sq201_herbarium_warewolf', '__sq201_morkvarg', 'Morkvarg Werewolf');
    l.a("Base Game.Misc", 'hallgrim_berserker', 'bear_berserker_01', 'Halgrim Berserker');
    l.a("Base Game.Misc", 'borys_the_troll', 'cave_troll_01', 'Boris');
    l.a("Base Game.Misc", 'djinn', '1_djinn', 'Djinn');
    l.a("Base Game.Misc", 'djinn_trapped', 'djinn_trapped', 'Djinn Trapped');
    l.a("Base Game.Misc", 'coroner_psycho_vampire', 'katakan_large', 'Hubert Rejk Vampire');
    l.a("Base Game.Misc", 'mq1060_witcher', 'witcher', 'Reinald');
    l.a("Base Game.Misc", 'mq1060_witcher_ghost', 'witcher', 'Reinald Ghost');
    l.a("Base Game.Misc", 'mq1060_evil_spirit', 'evil_spirit_01', 'Red Miasmal');

    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_officer');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_halberd');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_shield');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_sword');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_torch');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_ranged');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_ranged_bow');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_ranged_crossbow');
    l.b("Base Game.Community.Nilfgaardian", 'nilfgaardian_soldier_ranged_torch');
    l.b("Base Game.Community.Redanian", 'redanian_officer');
    l.b("Base Game.Community.Redanian", 'redanian_soldier');
    l.b("Base Game.Community.Redanian", 'redanian_soldier_shield');
    l.b("Base Game.Community.Redanian", 'redanian_soldier_sword');
    l.b("Base Game.Community.Redanian", 'redanian_soldier_torch');
    l.b("Base Game.Community.Redanian", 'redanian_soldier_range');
    l.b("Base Game.Community.Redanian", 'redanian_soldier_range_bow');
    l.b("Base Game.Community.Redanian", 'redanian_soldier_range_crossbow');
    l.b("Base Game.Community.Scoiatael", 'novigrad_scoiatael_dwarf');
    l.b("Base Game.Community.Scoiatael", 'novigrad_scoiatael_female');
    l.b("Base Game.Community.Scoiatael", 'novigrad_scoiatael_man');
    l.b("Base Game.Community.Scoiatael", 'novigrad_scoiatael_man_torch');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_shield_maiden_craite');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_axe');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_bow');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_crossbow');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_halberd');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_shield');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_sword');
    l.b("Base Game.Community.Skellige.Clan An Craite", 'skellige_warrior_craite_torch');
    l.b("Base Game.Community.Skellige.Clan Brokvar", 'skellige_shield_maiden_brokvar');
    l.b("Base Game.Community.Skellige.Clan Brokvar", 'skellige_warrior_brokvar');
    l.b("Base Game.Community.Skellige.Clan Brokvar", 'skellige_warrior_brokvar_axe');
    l.b("Base Game.Community.Skellige.Clan Brokvar", 'skellige_warrior_brokvar_shield');
    l.b("Base Game.Community.Skellige.Clan Brokvar", 'skellige_warrior_brokvar_sword');
    l.b("Base Game.Community.Skellige.Clan Brokvar", 'skellige_warrior_brokvar_torch');
    l.b("Base Game.Community.Skellige.Clan Dimun", 'skellige_shield_maiden_dimun');
    l.b("Base Game.Community.Skellige.Clan Dimun", 'skellige_warrior_dimun');
    l.b("Base Game.Community.Skellige.Clan Dimun", 'skellige_warrior_dimun_axe');
    l.b("Base Game.Community.Skellige.Clan Dimun", 'skellige_warrior_dimun_bow');
    l.b("Base Game.Community.Skellige.Clan Dimun", 'skellige_warrior_dimun_sword');
    l.b("Base Game.Community.Skellige.Clan Dimun", 'skellige_warrior_dimun_torch');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_shield_maiden_drummond');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond_axe');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond_bow');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond_crossbow');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond_shield');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond_sword');
    l.b("Base Game.Community.Skellige.Clan Drummond", 'skellige_warrior_drummond_torch');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_shield_maiden_heymaey');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey_bow');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey_no_vo');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey_no_vo_bow');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey_shield');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey_sword');
    l.b("Base Game.Community.Skellige.Clan Heymaey", 'skellige_warrior_heymaey_torch');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_shield_maiden_tuirseach');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_warrior_tuirseach');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_warrior_tuirseach_axe');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_warrior_tuirseach_chorus');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_warrior_tuirseach_shield');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_warrior_tuirseach_sword');
    l.b("Base Game.Community.Skellige.Clan Tuirseach", 'skellige_warrior_tuirseach_torch');
    l.b("Base Game.Community.Temerian", 'roche_soldier_sword');
    l.b("Base Game.Community.Temerian", 'temerian_guerilla');
    l.b("Base Game.Community.Temerian", 'temerian_guerilla_chorus');
    l.b("Base Game.Community.Temerian", 'temerian_guerilla_ranger');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard1');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard2');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard3');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard4');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard_halberd_all');
    l.b("Base Game.Community.Temple Guard", 'q309_fire_guard_with_torch_combat_ai');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter2');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter3');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter4');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter5');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter6');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter7');
    l.b("Base Game.Community.Witch Hunter", 'q309_witch_hunter8');
    l.b("Base Game.Community.Witch Hunter", 'witch_hunter_axe');
}

function MCM_EL_AddVanillaMonster(l : MCM_EntityList)
{
    l.b("Base Game.Enemy.Biped", 'mq1060_plague_victim_hostile');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_2h_axe');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_axe');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_blunt');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_boss');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_bow');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_crossbow');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_shield');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_sword_hard');
    l.b("Base Game.Enemy.Biped", 'baron_renegade_sword_normal');
    l.b("Base Game.Enemy.Biped", 'lw_giggler_boss');
    l.b("Base Game.Enemy.Biped", 'lw_giggler_melee');
    l.b("Base Game.Enemy.Biped", 'lw_giggler_melee_spear');
    l.b("Base Game.Enemy.Biped", 'lw_giggler_ranged');
    l.b("Base Game.Enemy.Biped", 'nilfgaardian_deserter_bow');
    l.b("Base Game.Enemy.Biped", 'nilfgaardian_deserter_shield');
    l.b("Base Game.Enemy.Biped", 'nilfgaardian_deserter_sword_hard');
    l.b("Base Game.Enemy.Biped", 'nml_deserters_axe_normal');
    l.b("Base Game.Enemy.Biped", 'nml_deserters_bow');
    l.b("Base Game.Enemy.Biped", 'nml_deserters_sword_easy');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_axe_normal');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_blunt');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_boss');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_bow');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_crossbow');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_sword_easy');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_sword_hard');
    l.b("Base Game.Enemy.Biped", 'nml_pirates_sword_normal');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_1haxe');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_1hblunt');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_1hmace');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_axe2h');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_leader_axe2h');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_leader_swordshield');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_ranged');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_ranged_turret');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_shield_1haxe');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_shield_1hclub');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_spear');
    l.b("Base Game.Enemy.Biped", 'novigrad_bandit_sword');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_axe1h_hard');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_axe1h_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_axe2h');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_blunt_hard');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_blunt_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_bow');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_crossbow');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_hammer2h');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_shield_axe1h_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_shield_mace1h_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_sword_easy');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_sword_hard');
    l.b("Base Game.Enemy.Biped", 'skellige_bandit_sword_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_axe1h_hard');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_axe1h_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_axe2h');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_blunt_hard');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_blunt_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_bow');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_crossbow');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_hammer2h');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_leader_swordshield');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_sword_easy');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_sword_hard');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_sword_normal');
    l.b("Base Game.Enemy.Biped", 'skellige_pirate_swordshield');
    l.b("Base Game.Enemy.Biped", 'slaver_2h_axe');
    l.b("Base Game.Enemy.Biped", 'slaver_blunt');
    l.b("Base Game.Enemy.Biped", 'slaver_sword_easy');
    l.b("Base Game.Enemy.Biped", 'e3_bandit_sword');
    l.b("Base Game.Enemy.Biped", 'e3_bandit_bow');
    l.b("Base Game.Enemy.Biped", 'e3_bandit_shield');
    l.b("Base Game.Enemy.Biped", 'e3_bandit_2hand');
    l.b("Base Game.Enemy.Biped", 'wildhunt_sword');
    l.b("Base Game.Enemy.Biped", 'wildhunt_axe');
    l.b("Base Game.Enemy.Biped", 'wildhunt_halberd');
    l.b("Base Game.Enemy.Biped", 'wildhunt_hammer');
    l.b("Base Game.Enemy.Biped", 'wildhunt_spear');
    l.b("Base Game.Enemy.Biped", 'wildhunt_mage');
    l.b("Base Game.Enemy.Cursed", 'e3_werewolf');
    l.b("Base Game.Enemy.Cursed", 'q503_werewolf');
    l.b("Base Game.Enemy.Ogroid", 'ice_giant');
    l.b("Base Game.Enemy.Hybrid", 'siren');
    l.b("Base Game.Enemy.Misc", 'bees');
    l.b("Base Game.Enemy.Draconid", 'cockatrice');
    l.b("Base Game.Enemy.Ogroid", 'troll');
    l.b("Base Game.Enemy.Ogroid", 'troll_black');
    l.b("Base Game.Enemy.Elementa", 'djinn');
    l.b("Base Game.Enemy.Necrophage", 'drowner');
    l.b("Base Game.Enemy.Ogroid", 'nekker');
    l.b("Base Game.Enemy.Ogroid", 'nekker_warrior');
    l.b("Base Game.Enemy.Relict", 'bies');
    l.b("Base Game.Enemy.Relict", 'lessog');
    l.b("Base Game.Enemy.Elementa", 'dao');
    l.b("Base Game.Enemy.Elementa", 'ifrit');
    l.b("Base Game.Enemy.Elementa", 'golem');
    l.b("Base Game.Enemy.Insectoid", 'arachas');
    l.b("Base Game.Enemy.Insectoid", 'arachas_armored');
    l.b("Base Game.Enemy.Insectoid", 'arachas_poison');
    l.b("Base Game.Enemy.Cursed", 'werewolf');
    l.b("Base Game.Enemy.Insectoid", 'endriaga');
    l.b("Base Game.Enemy.Insectoid", 'endriaga_worker');
    l.b("Base Game.Enemy.Insectoid", 'endriaga_tailed');
    l.b("Base Game.Enemy.Insectoid", 'endriaga_spikey');
    l.b("Base Game.Enemy.Draconid", 'wyvern');
    l.b("Base Game.Enemy.Draconid", 'basilisk');
    l.b("Base Game.Enemy.Hybrid", 'harpy');
    l.b("Base Game.Enemy.Hybrid", 'gryphon');
    l.b("Base Game.Enemy.Beast", 'wolf');
    l.b("Base Game.Enemy.Beast", 'wolf_alpha');
    l.b("Base Game.Enemy.Beast", 'wolf_white');
    l.b("Base Game.Enemy.Beast", 'wild_dog');
    l.b("Base Game.Enemy.Elementa", 'simulacrum');
    l.b("Base Game.Enemy.Hybrid", 'erynia');
    l.b("Base Game.Enemy.Necrophage", 'fogling');
    l.b("Base Game.Enemy.Draconid", 'forktail');
    l.b("Base Game.Enemy.Relict", 'fugas');
    l.b("Base Game.Enemy.Elementa", 'gargoyle');
    l.b("Base Game.Enemy.Necrophage", 'ghoul');
    l.b("Base Game.Enemy.Necrophage", 'alghoul');
    l.b("Base Game.Enemy.Specter", 'nightwraith');
    l.b("Base Game.Enemy.Specter", 'noonwraith');
    l.b("Base Game.Enemy.Specter", 'pesta');
    l.b("Base Game.Enemy.Specter", 'wraith');
    l.b("Base Game.Enemy.Necrophage", 'hag_water_mh');
    l.b("Base Game.Enemy.Relict", 'czart');
    l.b("Base Game.Enemy.Necrophage", 'hag_water_lvl2');
    l.b("Base Game.Enemy.Hybrid", 'lamia');
    l.b("Base Game.Enemy.Beast", 'bear_black');
    l.b("Base Game.Enemy.Cursed", 'bear_berserker');
    l.b("Base Game.Enemy.Beast", 'bear_grizzly');
    l.b("Base Game.Enemy.Beast", 'bear_white');
    l.b("Base Game.Enemy.Ogroid", 'cyclop');
    l.b("Base Game.Enemy.Necrophage", 'rotfiend');
    l.b("Base Game.Enemy.Hybrid", 'enemy_succubus');
    l.b("Base Game.Enemy.Misc", 'heart');
    l.b("Base Game.Enemy.Specter", 'him');
    l.b("Base Game.Enemy.Elementa", 'ice_golem');
    l.b("Base Game.Enemy.Necrophage", 'alghoul_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'alghoul_lvl2');
    l.b("Base Game.Enemy.Necrophage", 'alghoul_lvl3');
    l.b("Base Game.Enemy.Necrophage", 'alghoul_mh');
    l.b("Base Game.Enemy.Insectoid", 'arachas_lvl1');
    l.b("Base Game.Enemy.Insectoid", 'arachas_lvl2__armored');
    l.b("Base Game.Enemy.Insectoid", 'arachas_lvl3__poison');
    l.b("Base Game.Enemy.Insectoid", 'arachas_mh__poison');
    l.b("Base Game.Enemy.Draconid", 'basilisk_lvl1');
    l.b("Base Game.Enemy.Cursed", 'bear_berserker_lvl1');
    l.b("Base Game.Enemy.Beast", 'bear_lvl1__black');
    l.b("Base Game.Enemy.Beast", 'bear_lvl2__grizzly');
    l.b("Base Game.Enemy.Beast", 'bear_lvl3__white');
    l.b("Base Game.Enemy.Relict", 'bies_lvl1');
    l.b("Base Game.Enemy.Relict", 'bies_lvl2');
    l.b("Base Game.Enemy.Relict", 'bies_mh');
    l.b("Base Game.Enemy.TBD", 'black_mage_lvl1');
    l.b("Base Game.Enemy.TBD", 'blood_flies');
    l.b("Base Game.Enemy.TBD", 'burnedman_lvl1');
    l.b("Base Game.Enemy.Draconid", 'cockatrice_lvl1');
    l.b("Base Game.Enemy.Draconid", 'cockatrice_mh');
    l.b("Base Game.Enemy.Ogroid", 'cyclop_lvl1');
    l.b("Base Game.Enemy.Relict", 'czart_lvl1');
    l.b("Base Game.Enemy.Relict", 'czart_mh');
    l.b("Base Game.Enemy.Necrophage", 'drowner_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'drowner_lvl2');
    l.b("Base Game.Enemy.Necrophage", 'drowner_lvl3');
    l.b("Base Game.Enemy.Necrophage", 'drowner_lvl4__dead');
    l.b("Base Game.Enemy.Elementa", 'elemental_dao_lvl1');
    l.b("Base Game.Enemy.Elementa", 'elemental_dao_lvl2');
    l.b("Base Game.Enemy.Elementa", 'elemental_dao_lvl3__ice');
    l.b("Base Game.Enemy.Elementa", 'elemental_dao_mh');
    l.b("Base Game.Enemy.Insectoid", 'endriaga_lvl1__worker');
    l.b("Base Game.Enemy.Insectoid", 'endriaga_lvl2__tailed');
    l.b("Base Game.Enemy.Insectoid", 'endriaga_lvl3__spikey');
    l.b("Base Game.Enemy.Necrophage", 'fogling_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'fogling_lvl1__doppelganger');
    l.b("Base Game.Enemy.Necrophage", 'fogling_lvl2');
    l.b("Base Game.Enemy.Necrophage", 'fogling_lvl3__willowisp');
    l.b("Base Game.Enemy.Necrophage", 'fogling_mh');
    l.b("Base Game.Enemy.Draconid", 'forktail_lvl1');
    l.b("Base Game.Enemy.Draconid", 'forktail_lvl2');
    l.b("Base Game.Enemy.Draconid", 'forktail_mh');
    l.b("Base Game.Enemy.Relict", 'fugas_lvl1');
    l.b("Base Game.Enemy.Relict", 'fugas_lvl2');
    l.b("Base Game.Enemy.Elementa", 'gargoyle_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'ghoul_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'ghoul_lvl2');
    l.b("Base Game.Enemy.Necrophage", 'ghoul_lvl3');
    l.b("Base Game.Enemy.Elementa", 'golem_lvl1');
    l.b("Base Game.Enemy.Elementa", 'golem_lvl2');
    l.b("Base Game.Enemy.Elementa", 'golem_lvl3');
    l.b("Base Game.Enemy.Hybrid", 'gryphon_lvl1');
    l.b("Base Game.Enemy.Hybrid", 'gryphon_lvl2');
    l.b("Base Game.Enemy.Hybrid", 'gryphon_lvl3__volcanic');
    l.b("Base Game.Enemy.Hybrid", 'gryphon_mh__volcanic');
    l.b("Base Game.Enemy.Necrophage", 'hag_water_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'hag_grave_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'hag_grave__mh');
    l.b("Base Game.Enemy.Necrophage", 'gravehag_barons_wife');
    l.b("Base Game.Enemy.Hybrid", 'harpy_lvl1');
    l.b("Base Game.Enemy.Hybrid", 'harpy_lvl2');
    l.b("Base Game.Enemy.Hybrid", 'harpy_lvl3__erynia');
    l.b("Base Game.Enemy.Relict", 'lessog_lvl1');
    l.b("Base Game.Enemy.Relict", 'lessog_lvl2__ancient');
    l.b("Base Game.Enemy.Relict", 'lessog_mh');
    l.b("Base Game.Enemy.Ogroid", 'nekker_lvl1');
    l.b("Base Game.Enemy.Ogroid", 'nekker_lvl2');
    l.b("Base Game.Enemy.Ogroid", 'nekker_lvl3__warrior');
    l.b("Base Game.Enemy.Ogroid", 'nekker_mh__warrior');
    l.b("Base Game.Enemy.Specter", 'nightwraith_lvl1');
    l.b("Base Game.Enemy.Specter", 'nightwraith_mh');
    l.b("Base Game.Enemy.Specter", 'noonwraith_lvl1');
    l.b("Base Game.Enemy.Specter", 'noonwraith_mh');
    l.b("Base Game.Enemy.Necrophage", 'rotfiend_lvl1');
    l.b("Base Game.Enemy.Necrophage", 'rotfiend_lvl2');
    l.b("Base Game.Enemy.Hybrid", 'siren_lvl1');
    l.b("Base Game.Enemy.Hybrid", 'siren_lvl2__lamia');
    l.b("Base Game.Enemy.Hybrid", 'siren_mh__lamia');
    l.b("Base Game.Enemy.Ogroid", 'troll_cave_lvl1');
    l.b("Base Game.Enemy.Ogroid", 'troll_cave_lvl2');
    l.b("Base Game.Enemy.Ogroid", 'troll_cave_lvl3__ice');
    l.b("Base Game.Enemy.Ogroid", 'troll_cave_mh__black');
    l.b("Base Game.Enemy.Vampire", 'vampire_ekima_lvl1');
    l.b("Base Game.Enemy.Vampire", 'vampire_ekima_mh');
    l.b("Base Game.Enemy.Vampire", 'vampire_katakan_lvl1');
    l.b("Base Game.Enemy.Vampire", 'vampire_katakan_mh');
    l.b("Base Game.Enemy.Cursed", 'werewolf_lvl1');
    l.b("Base Game.Enemy.Cursed", 'werewolf_lvl2');
    l.b("Base Game.Enemy.Cursed", 'werewolf_lvl3__lycan');
    l.b("Base Game.Enemy.Cursed", 'werewolf_lvl4__lycan');
    l.b("Base Game.Enemy.Beast", 'wild_dog_lvl1');
    l.b("Base Game.Enemy.Elementa", 'wildhunt_minion_lvl1');
    l.b("Base Game.Enemy.Elementa", 'wildhunt_minion_lvl2');
    l.b("Base Game.Enemy.Elementa", 'wildhunt_minion_mh');
    l.b("Base Game.Enemy.Beast", 'wolf_lvl1');
    l.b("Base Game.Enemy.Beast", 'wolf_lvl1__summon');
    l.b("Base Game.Enemy.Beast", 'wolf_lvl2__alpha');
    l.b("Base Game.Enemy.Beast", 'wolf_white_lvl2');
    l.b("Base Game.Enemy.Beast", 'wolf_white_lvl3__alpha');
    l.b("Base Game.Enemy.Specter", 'wraith_lvl1');
    l.b("Base Game.Enemy.Specter", 'wraith_lvl2');
    l.b("Base Game.Enemy.Specter", 'wraith_lvl3');
    l.b("Base Game.Enemy.Specter", 'wraith_lvl4');
    l.b("Base Game.Enemy.Specter", 'wraith_mh');
    l.b("Base Game.Enemy.Draconid", 'wyvern_lvl1');
    l.b("Base Game.Enemy.Draconid", 'wyvern_lvl2');
    l.b("Base Game.Enemy.Draconid", 'wyvern_mh');
    l.b("Base Game.Enemy.Insectoid", '_quest__endriaga_spiral');
    l.b("Base Game.Enemy.Cursed", 'q103_big_botch');
    l.b("Base Game.Enemy.Cursed", 'q103_miscreant');
    l.b("Base Game.Enemy.Cursed", 'q103_miscreant_ghost');
    l.b("Base Game.Enemy.Specter", 'mq1060_evil_spirit');
    l.b("Base Game.Enemy.Relict", 'witch_1');
    l.b("Base Game.Enemy.Relict", 'witch_2');
    l.b("Base Game.Enemy.Relict", 'witch_3');
}

function MCM_EL_AddDLC(l : MCM_EntityList)
{
    if(theGame.GetDLCManager().IsEP1Enabled())
    {
        l.a("Hearts of Stone.Main|Common|Common.Male", 'mr_mirror_ep1', 'mirror_man', 'Gaunter O Dimm');
        l.a("Hearts of Stone.Main|Common|Common.Male", 'olgierd', 'olgierd', 'Olgierd von Everec');
        l.a("Hearts of Stone.Main|Common|Common.Female", 'shani', 'shani', 'Shani');

        l.a("Hearts of Stone.Secondary|Common|Common.Female", 'mq6004_dealer', 'mq6003_fisstech_dealer', 'Adela');
        l.a("Hearts of Stone.Secondary|Common|Common.Male", 'ewald', 'ewald_borsody', 'Ewald Borsodi');
        l.a("Hearts of Stone.Secondary|Common|Common.Female", 'iris', 'iris', 'Iris');
        l.a("Hearts of Stone.Secondary|Common|Common.Male", 'horst', 'horst_borsody', 'Horst Borsodi');
        l.a("Hearts of Stone.Secondary|Common|Common.Male", 'olgierd_brother', 'witold', 'Vlodimir');
        l.a("Hearts of Stone.Secondary|Common|Common.Male", 'q601_ofir_mage', 'hakland_mage', 'Ofieri Mage');
	l.a("Hearts of Stone.Secondary|Common|Common.Female", 'q603_circus_artist_companion', 'eveline_gallo', 'Eveline');
	l.a("Hearts of Stone.Secondary|Common|Common.Male", 'q603_demolition_dwarf_companion', 'casimir', 'Casimir');
	l.a("Hearts of Stone.Secondary|Common|Common.Male", 'q603_safecracker_companion', 'quinto', 'Quinto');
	l.a("Hearts of Stone.Secondary|Common|Common.Male", 'q605_crazy_scholar', 'academic', 'Professor Shakeslock');
	l.a("Hearts of Stone.Secondary", 'q603_noblewoman', 'countess', 'Countess Mignole');
	l.a("Hearts of Stone.Secondary", 'q603_gambler', 'rich_gwent_player', 'Hilbert');
	l.a("Hearts of Stone.Secondary", 'q603_connoisseur', 'art_connoisseur', 'Yaromir');
	l.a("Hearts of Stone.Secondary", 'q603_thief', 'halfling_05', 'Hugo Hoff');

	l.a("Hearts of Stone.Misc", 'q604_demon_cat', 'cat_01', 'Demon Cat');
	l.a("Hearts of Stone.Misc", 'q604_demon_dog', 'dog_04', 'Demon Dog');
	l.a("Hearts of Stone.Misc", 'olgierds_men', 'olgierds_men', 'Wild One M');
	l.a("Hearts of Stone.Misc", 'olgierds_girls', 'olgierds_girls', 'Wild One F');
    }

    if(theGame.GetDLCManager().IsEP2Enabled())
    {
        l.a("Blood and Wine.Main|Common|Common.Male", 'dettlaff_van_eretein_vampire', 'dettlaff_vampire_morph', 'Dettlaff');
        l.a("Blood and Wine.Main|Common|Common.Male", 'regis_terzieff_vampire', 'regis_human', 'Regis');
        l.a("Blood and Wine.Main|Common|Common.Female", 'anna_henrietta', 'anna_henrietta_travel', 'Anna Henrietta');
        l.a("Blood and Wine.Main|Common|Common.Female", 'syanna', 'syanna', 'Syanna');

        l.a("Blood and Wine.Secondary|Common|Common.Male", 'guillaume', 'guillaume_helmet_open', 'Guillaume');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'damien', 'olivier', 'Damien');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'sq701_gregoire', 'gregoire', 'Gregoire de Gorgon');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'palmerin', 'palmerin_helmet_open', 'Baron Palmerin de Launfal');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'royal_bard', 'royal_bard', 'Le Papillon');
        l.a("Blood and Wine.Secondary|Common|Common.Female", 'sq701_vivienne', 'vivienne_de_tabris', 'Vivienne');
        l.a("Blood and Wine.Secondary", 'anna_henrietta_retinue', 'anna_henrietta_retinue', 'Anna Henrietta Retinue');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'mq7002_stubborn_knight', '__mq7002_stubborn_knight_no_hat', 'Francois');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'butler', '__mq7024_majordomus', 'Majordomo');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'mq7006_hermit', '__mq7006_hermit', 'Hermit');
        l.a("Blood and Wine.Secondary|Common|Common.Female", 'mq7006_lady_of_the_lake', 'sq701_forest_nymph', 'Lady of the Lake');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'milton_de_peyrac', 'milton_helmet_open', 'Milton de Peyrac Peyran');
        l.a("Blood and Wine.Secondary", 'quarry_foreman', '__mq7010_foreman', 'Foreman Pafnuzio');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'slavko_atimstein', '__th701_slavko', 'Lafargue');
        l.a("Blood and Wine.Secondary", 'tremblay', 'tremblay', 'Tremblay');
        l.a("Blood and Wine.Secondary|Common|Common.Female", 'mq7017_hermit', 'hanna_from_kagen', 'Pinastri');
        l.a("Blood and Wine.Secondary", 'sq701_delwyn', '__sq701_delwyn', 'Delwyn of Creigiau');
        l.a("Blood and Wine.Secondary", 'sq701_donimir', '__sq701_donimir', 'Donimir of Troy');
        l.a("Blood and Wine.Secondary", 'sq701_guy', '__sq701_guy', 'Guy de Bois Fresnes');
        l.a("Blood and Wine.Secondary", 'sq701_llinos', '__sq701_llinos', 'Llinos of Metinna');
        l.a("Blood and Wine.Secondary", 'sq701_rainfarn', '__sq701_rainfarn', 'Rainfarn of Attre');
        l.a("Blood and Wine.Secondary", 'sq701_horm', '__sq701_horm', 'Prince Horm Akerspaark of Maecht');
        l.a("Blood and Wine.Secondary", 'sq701_tailles_rest', 'tailles', 'Count Tailles of Dorndal');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'q704_original_vampire', 'original_vampire', 'Unseen Elder');
        l.a("Blood and Wine.Secondary|Common|Common.Female", 'q702_wight_woman', 'old_woman_wight_fed', 'Marlene');
        l.a("Blood and Wine.Secondary|Common|Common.Female", 'vampire_diva', 'oriana', 'Orianna');
	l.a("Blood and Wine.Secondary|Common|Common.Female", 'mq7004_witch', 'lynx_rock_witch', 'Witch of Lynx Crag');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'mq7004_lumberjack', '__mq7004_lumberjack', 'Woodcutter Jacob');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'sq703_investor', 'sq703_investor', 'Count Beledal');
        l.a("Blood and Wine.Secondary|Common|Common.Male", 'cg700_count_monnier', '__cg700_monnier', 'Count Monnier');
        l.a("Blood and Wine.Secondary", 'cg700_angry_dwarf_01', '__cg700_gwent_01', 'Yaki Rafiberg');
        l.a("Blood and Wine.Secondary", 'cg700_angry_dwarf_02', '__cg700_gwent_02', 'Argoin');
        l.a("Blood and Wine.Secondary", 'cg700_angry_dwarf_03', '__cg700_gwent_03', 'Gromm');
        l.a("Blood and Wine.Secondary", 'cg700_angry_dwarf_04', '__cg700_gwent_04', 'Tagnar');
        l.a("Blood and Wine.Secondary", 'q702_bootblack_boy', '__q702_bootblack', 'Bootblack');
        l.a("Blood and Wine.Secondary", 'q704_ft_match_girl', 'match_girl', 'Little Flint Girl');
        l.a("Blood and Wine.Secondary", 'q703_lisas_painter', '__q703_lisas_painter', 'Dorian Vilesse');
        l.a("Blood and Wine.Secondary", 'q703_lisa_m', '__q703_lisa', 'Model');
        l.a("Blood and Wine.Secondary", 'sq701_anseis', 'anseis', 'Prince Anseis');
        l.a("Blood and Wine.Secondary", 'king_cormorant', '__q701_kormorant', 'King Cormorant');

        l.a("Blood and Wine.Misc", 'q702_wight', 'wicht', 'Spoon Collector');
        l.a("Blood and Wine.Misc", 'mq7017_ghost', 'spirit_cat', 'Apparition');
        l.a("Blood and Wine.Misc", 'mq7017_spirit', 'nightmare', 'Incubus');
        l.a("Blood and Wine.Misc", 'unicorn_tame', 'unicorn_wild_01', 'Unicorn');
        l.a("Blood and Wine.Misc", 'mq7018_hunters', 'mq7018_hunters', 'Crinfrid Reaver');

        l.b("Blood and Wine.Community.Ducal Guardsman", 'q704_ft_bow_guard');
        l.b("Blood and Wine.Community.Ducal Guardsman", 'q704_ft_halberd_guard');
        l.b("Blood and Wine.Community.Ducal Guardsman", 'q704_ft_torch_guard');
        l.b("Blood and Wine.Community.Guardsman", 'guard_lvl2');
        l.b("Blood and Wine.Community.Guardsman", 'guard_lvl2_halberd');
        l.b("Blood and Wine.Community.Guardsman", 'guard_lvl2_crossbow');
        l.b("Blood and Wine.Community.Guardsman", 'guard_lvl2_shield');
        l.b("Blood and Wine.Community.Guardsman", 'guard_lvl2_spear');
        l.b("Blood and Wine.Community.Guardsman", 'guard_lvl2_torch');
        l.b("Blood and Wine.Community.Knight Errant", 'knight');
        l.b("Blood and Wine.Community.Knight Errant", 'knight_consortium');
        l.b("Blood and Wine.Community.Knight Errant", 'knight_coronata');
        l.b("Blood and Wine.Community.Knight Errant", 'knight_vermentino');
        l.b("Blood and Wine.Community.Nilfgaardian", 'nilfgaard_officer');
        l.b("Blood and Wine.Community.Nilfgaardian", 'nilfgaard_officer_halberd');
        l.b("Blood and Wine.Community.Nilfgaardian", 'nilfgaard_officer_torch');
        l.b("Blood and Wine.Community.Nilfgaardian", 'nilfgaard_soldier');
        l.b("Blood and Wine.Community.Nilfgaardian", 'nilfgaard_soldier_ranged');
        l.b("Blood and Wine.Community.Nilfgaardian", 'nilfgaard_torch');
    }
}

function MCM_EL_AddDLCMonster(l : MCM_EntityList)
{
    l.b("Hearts of Stone.Enemy.Specter", 'ethereal');
    l.b("Hearts of Stone.Enemy.Specter", 'nightwraith_iris');
    l.b("Hearts of Stone.Enemy.Cursed", 'q601_frog');
    l.b("Hearts of Stone.Enemy.Relict", 'q604_caretaker');
    l.b("Hearts of Stone.Enemy.Insectoid", 'black_spider');
    l.b("Hearts of Stone.Enemy.Insectoid", 'black_spider_large');
    l.b("Hearts of Stone.Enemy.Biped", 'ofirs');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_2h');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_axe');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_guards');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_guards_key');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_halberd');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_leader');
    l.b("Hearts of Stone.Enemy.Biped", 'mq6004_broken_rose_xbow');
    l.b("Hearts of Stone.Enemy.Beast", 'boar');

    l.b("Blood and Wine.Enemy.Beast", 'boar_late');
    l.b("Blood and Wine.Enemy.Beast", 'bear_late');
    l.b("Blood and Wine.Enemy.Beast", 'wolf_alpha_late');
    l.b("Blood and Wine.Enemy.Vampire", 'bruxa');
    l.b("Blood and Wine.Enemy.Vampire", 'bruxa_cloak');
    l.b("Blood and Wine.Enemy.Vampire", 'alp');
    l.b("Blood and Wine.Enemy.Vampire", 'q704_city_bruxa');
    l.b("Blood and Wine.Enemy.Vampire", 'bruxa_alp_mid');
    l.b("Blood and Wine.Enemy.Vampire", 'bruxa_mid');
    l.b("Blood and Wine.Enemy.Vampire", 'fleder');
    l.b("Blood and Wine.Enemy.Vampire", 'q704_protofleder');
    l.b("Blood and Wine.Enemy.Vampire", 'garkain');
    l.b("Blood and Wine.Enemy.Vampire", 'q704_monster_hunt_vampire');
    l.b("Blood and Wine.Enemy.Relict", 'sharley');
    l.b("Blood and Wine.Enemy.Relict", 'sharley_mh');
    l.b("Blood and Wine.Enemy.Relict", 'sharley_q701');
    l.b("Blood and Wine.Enemy.Beast", 'black_panther_late');
    l.b("Blood and Wine.Enemy.Beast", 'mountain_panther_late');
    l.b("Blood and Wine.Enemy.Insectoid", 'black_spider_ep2');
    l.b("Blood and Wine.Enemy.Insectoid", 'black_spider_large_ep2');
    l.b("Blood and Wine.Enemy.Necrophage", 'q701_fishery_monster');
    l.b("Blood and Wine.Enemy.Necrophage", 'rotfiend_late');
    l.b("Blood and Wine.Enemy.Ogroid", 'q701_giant');
    l.b("Blood and Wine.Enemy.Ogroid", 'q704_ft_giant');
    l.b("Blood and Wine.Enemy.Relict", 'spriggan');
    l.b("Blood and Wine.Enemy.Specter", 'banshee_mid');
    l.b("Blood and Wine.Enemy.Specter", 'mq7004_tree_ghost_wraith');
    l.b("Blood and Wine.Enemy.Misc", 'broom');
    l.b("Blood and Wine.Enemy.Misc", 'skeleton');
    l.b("Blood and Wine.Enemy.Misc", 'skeleton_generic');
    l.b("Blood and Wine.Enemy.Beast", 'q704_ft_big_bad_wolf');
    l.b("Blood and Wine.Enemy.Draconid", 'dracolizard');
    l.b("Blood and Wine.Enemy.Draconid", 'basilisk_normal');
    l.b("Blood and Wine.Enemy.Draconid", 'basilisk_white');
    l.b("Blood and Wine.Enemy.Specter", 'barghest');
    l.b("Blood and Wine.Enemy.Specter", 'q704_ft_rapunzel');
    l.b("Blood and Wine.Enemy.Elementa", 'gargoyle_bob');
    l.b("Blood and Wine.Enemy.Elementa", 'q704_ft_pixie_01');
    l.b("Blood and Wine.Enemy.Beast", 'panther_fairytale_witch');
    l.b("Blood and Wine.Enemy.TBD", 'detlaff_construct');
    l.b("Blood and Wine.Enemy.TBD", 'detlaff_monster');
    l.b("Blood and Wine.Enemy.Insectoid", 'scolopendromorph_early');
    l.b("Blood and Wine.Enemy.Insectoid", 'scolopendromorph_mid');
    l.b("Blood and Wine.Enemy.Insectoid", 'scolopendromorph_late');
    l.b("Blood and Wine.Enemy.Insectoid", 'mq7023_albino_centipede');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_normal');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_normal_lw');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_hard');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_turret');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_base_normal');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_base_normal_lw');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_base_hard');
    l.b("Blood and Wine.Enemy.Cursed", 'archespor_base_turret');
    l.b("Blood and Wine.Enemy.Insectoid", 'kikimora_early');
    l.b("Blood and Wine.Enemy.Insectoid", 'kikimora_mid');
    l.b("Blood and Wine.Enemy.Insectoid", 'kikimora_small_early');
    l.b("Blood and Wine.Enemy.Insectoid", 'kikimora_small_mid');
    l.b("Blood and Wine.Enemy.Specter", 'barghest_wight_minion');
    l.b("Blood and Wine.Enemy.Specter", 'mq7017_spirit');
    l.b("Blood and Wine.Enemy.Specter", 'mq7017_ghost');
    l.b("Blood and Wine.Enemy.Necrophage", 'wicht');
    l.b("Blood and Wine.Enemy.Relict", 'q704_ft_witch');
    l.b("Blood and Wine.Enemy.Biped", 'raider_antoine_straggen');
    l.b("Blood and Wine.Enemy.Biped", 'raider_cystus');
    l.b("Blood and Wine.Enemy.Biped", 'raider_half_elf');
    l.b("Blood and Wine.Enemy.Biped", 'raider_axe_mid');
    l.b("Blood and Wine.Enemy.Biped", 'raider_axe_late');
    l.b("Blood and Wine.Enemy.Biped", 'raider_mace_early');
    l.b("Blood and Wine.Enemy.Biped", 'raider_mace_mid');
    l.b("Blood and Wine.Enemy.Biped", 'raider_mace_late');
    l.b("Blood and Wine.Enemy.Biped", 'raider_ranged_early');
    l.b("Blood and Wine.Enemy.Biped", 'raider_ranged_mid');
    l.b("Blood and Wine.Enemy.Biped", 'raider_ranged_late');
    l.b("Blood and Wine.Enemy.Biped", 'raider_sword_early');
    l.b("Blood and Wine.Enemy.Biped", 'raider_sword_mid');
    l.b("Blood and Wine.Enemy.Biped", 'raider_sword_late');
    l.b("Blood and Wine.Enemy.Biped", 'raider_torch_early');
    l.b("Blood and Wine.Enemy.Biped", 'q704_ft_rumcajs');

    l.b("Blood and Wine.Wildlife", 'boar_late');
    l.b("Blood and Wine.Wildlife", 'black_panther_late');
    l.b("Blood and Wine.Wildlife", 'mountain_panther_late');
    l.b("Blood and Wine.Wildlife", 'bear_late');
    l.b("Blood and Wine.Wildlife", 'honey_bear');
    l.b("Blood and Wine.Wildlife", 'peacock');
    l.b("Blood and Wine.Wildlife", 'pheasant');
    l.b("Blood and Wine.Wildlife", 'wolf_alpha_late');
}
